<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background = "#333e4f"
    android:orientation="vertical">

    <!--This is for the title-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src = "@drawable/icon"
            android:layout_marginTop = "30px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layouts"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="90dp"
            android:textColor="#cfcedb"
            android:textSize="30sp"/>
    </RelativeLayout>

    <!--This is for the UserName-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userName_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="#b80f4a"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:layout_marginLeft="50px"
            />

    </LinearLayout>

    <!--This is for the PassWord-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/passWord_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="#b80f4a"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_marginLeft="50px"/>

    </LinearLayout>

    <!--This is for the Login and remember password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Remember Password"
            android:textSize="20sp"
            android:textColor="#cfcedb"/>

        <Button
            android:id="@+id/logIn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:background="#4a479e"
            android:layout_marginTop="40px"/>

        <TextView
            android:id="@+id/usernameShow"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:textColor="#cfcedb"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/passWordShow"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20px"
            android:textColor="#cfcedb"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>

